# assignment-test

kakao-test-2021/: settings.gradle
kakao/kakao-test-2021-practice/: build.gradle
kakao/kakao-test-2021-practice/json/: problem2_day-1.json
kakao/kakao-test-2021-practice/src/main/java/org/example/direct/: Simulation_1.java  Simulation_2.java
kakao/kakao-test-2021-practice/src/main/java/org/example/direct/model/: Commands.java
kakao/kakao-test-2021-practice/src/main/java/org/example/direct/service1/: NearBySomeServiceImpl.java
kakao/kakao-test-2021-practice/src/main/java/org/example/direct/service2/: ServiceImpl.java
kakao/kakao-test-2021-practice/src/main/java/org/example/direct/util/: UtilHotPlace.java  UtilLocation.java  UtilTruck.java
kakao/kakao-test-2021-practice/src/main/java/org/example/point/: Simulation.java
kakao/kakao-test-2021-practice/src/main/java/org/example/point/dto/: TruckMoveDTO.java
kakao/kakao-test-2021-practice/src/main/java/org/example/point/model/: Command.java  Point.java
kakao/kakao-test-2021-practice/src/main/java/org/example/point/register/: HotPlaceRegister.java  TruckInfo.java
kakao/kakao-test-2021-practice/src/main/java/org/example/point/service/: HotPlaceService.java  LocationService.java  PointerService.java  SimulateService.java
object-mapping/: README.md
practice-blog/: .gitignore  build.gradle  settings.gradle
practice-blog/src/main/java/com/example/practiceblog/: PracticeBlogApplication.java
practice-blog/src/main/java/com/example/practiceblog/controller/: UserController.java
practice-blog/src/main/java/com/example/practiceblog/dto/: AccessTokenResponseDTO.java
practice-blog/src/main/java/com/example/practiceblog/entity/: RefreshToken.java  User.java
practice-blog/src/main/java/com/example/practiceblog/global/: BasicSecurityConfig.java  TokenAuthenticationFilter.java
practice-blog/src/main/java/com/example/practiceblog/repository/: UserRepository.java
practice-blog/src/main/java/com/example/practiceblog/service/: AuthenticationService.java  UserService.java
practice-blog/src/main/resources/: application.yml
practice-blog/src/main/webapp/WEB-INF/views/blog/: NotFoundBlogIdExceptionResultPage.jsp  blog-form.jsp  blog-update-form.jsp  detail.jsp
practice-blog/src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
practice-blog/src/test/java/com/example/practiceblog/: PracticeBlogApplicationTests.java
(+173 files in other folders)
